# JavaWebRadio

./: .gitignore  README.md  dependency-reduced-pom.xml  favorites.txt  pom.xml  requirements.txt  setup_codex_java.sh
src/main/java/: module-info.java
src/main/java/org/example/: AudioProcessor.java  AudioVisualizer.java  Main.java  RadioBrowserAPI.java  UniversalAudioPlayer.java
src/main/resources/: dark-theme.css
